MainWindow.xaml

<Window x:Class="MYTWEETYMISS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MY TWEETY MISS" Height="900" Width="1200">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <k:KinectTileButton Click="ButtonNumberClick" VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" Width="300" Height="210">
                    <Image Source="Images/number.jpg" />
                </k:KinectTileButton>
                <k:KinectTileButton Click="ButtonAlphClick" VerticalAlignment="Top" Margin="340,20,0,0" HorizontalAlignment="Left" Width="250" Height="250">
                    <Image Source="Images/alphabet.jpg" />
                </k:KinectTileButton>
                <k:KinectTileButton Click="ButtonAnimalsClick" VerticalAlignment="Top" Margin="610,20,0,0" HorizontalAlignment="Left" Width="260" Height="200">
                    <Image Source="Images/animal.jpg" />
                </k:KinectTileButton>
                <k:KinectTileButton Click="ButtonFruitsClick" VerticalAlignment="Top" Margin="890,20,0,0" HorizontalAlignment="Left" Width="260" Height="200">
                    <Image Source="Images/fruit.jpg" />
                </k:KinectTileButton>
                <k:KinectTileButton Click="ButtonColorsClick" VerticalAlignment="Top" Margin="20,250,0,0" HorizontalAlignment="Left" Width="260" Height="200">
                    <Image Source="Images/color.jpg" />
                </k:KinectTileButton>
                <k:KinectTileButton Click="ButtonQuizClick" VerticalAlignment="Top" Margin="610,220,0,0" HorizontalAlignment="Left" Width="370" Height="180">
                    <Image Source="Images/quiz.jpg" />
                </k:KinectTileButton>
                
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Name="viewer1">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" />
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
